<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ejercicio 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>
  <body>
    <main>
      <h1><i>Texto para el ejercicio</i></h1>
      <h3>
        <i>Secciones y líneas generales para un documento HTML<sub>5</sub></i>
      </h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit
        architecto aspernatur? Totam laudantium explicabo harum libero atque
        aperiam. Odit, ut ipsum. Ipsum cupiditate ex laudantium dolorum natus
        repudiandae, blanditiis earum, modi, aliquam illo fuga ullam tenetur
        ipsam nobis. Laboriosam excepturi ea distinctio tenetur. Ab unde
        excepturi delectus vel soluta nemo pariatur odio! Facere quis dolores
        deleniti facilis doloribus totam sunt quia atque dolorum? Voluptatem
        mollitia unde vitae architecto quis quaerat.
      </p>

      <h3>
        <i>Problemas resueltos por HTML<sub>5</sub></i>
      </h3>
      <p>
        La definición de la estructura de un documento HTML<sub>4</sub> y su
        algoritmo de perfilado es muy tosco y genera numerosos problemas
      </p>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet
          pariatur neque ratione est fugit repellat reprehenderit illum sunt
          voluptatibus.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet
          pariatur neque ratione est fugit repellat reprehenderit illum sunt
          voluptatibus.
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet
          pariatur neque ratione est fugit repellat reprehenderit illum sunt
          voluptatibus.
        </li>
      </ul>
    </main>
  </body>
</html>
